NETCORE_DATABASE_URL = "sqlite+aiosqlite:///./test.db"
# NETCORE_DATABASE_URL="postgresql+asyncpg://root:decinablesprewad@127.0.0.1:5432/netcore"
NETCORE_ENVIRONMENT = "development"
NETCORE_LOG_LEVEL="debug"
NETCORE_PORT=8000
NETCORE_PROMETHEUS=1
NETCORE_OIDC_DISCOVERY_URL="https://demo.c2id.com/.well-known/openid-configuration"  # Testing purpose
NETCORE_VAULT_URL="http://127.0.0.1:8200"
NETCORE_VAULT_TOKEN="decinablesprewad"
NETCORE_VAULT_SSL_VERIFY=false
NETCORE_NAUTOBOT_URL="https://127.0.0.1:8443"
NETCORE_NAUTOBOT_TOKEN="0123456789abcdef0123456789abcdef01234567"
NETCORE_NAUTOBOT_SSL_VERIFY=false
NETCORE_GRAPHQL=1