# DATABASE_URL = "sqlite+aiosqlite:///./test.db"
DATABASE_URL="postgresql+asyncpg://admin:decinablesprewad@127.0.0.1:5432/netcore"
ENVIRONMENT = "development"
LOG_LEVEL="debug"
port=8000
prometheus=1
oidc_discovery_url="https://demo.c2id.com/.well-known/openid-configuration"