# Netcore APP
NETCORE_DATABASE_URL = "sqlite+aiosqlite:///./test.db"
# NETCORE_DATABASE_URL="postgresql+asyncpg://root:decinablesprewad@127.0.0.1:5432/netcore"
NETCORE_ENVIRONMENT = "development"
NETCORE_LOG_LEVEL="debug"
NETCORE_PORT=8000
NETCORE_PROMETHEUS=1
NETCORE_GRAPHQL=1

# Hashicorp Vault part
NETCORE_VAULT_URL="http://127.0.0.1:8200"
NETCORE_VAULT_TOKEN="decinablesprewad"
NETCORE_VAULT_SSL_VERIFY=false

# NAUTOBOT part
NETCORE_NAUTOBOT_URL="https://127.0.0.1:8443"
NETCORE_NAUTOBOT_TOKEN="0123456789abcdef0123456789abcdef01234567"
NETCORE_NAUTOBOT_SSL_VERIFY=false

# SSO with OIDC
NETCORE_OAUTH2_OIDC_DISCOVERY_URL="https://dev-f56vxcnxhhxq8bbp.us.auth0.com"  # Testing purpose
NETCORE_OAUTH2_CLIENT_ID="uzvtoKmUL8EVVXG6nf7VXJeD30X3khpD"
NETCORE_OAUTH2_CLIENT_SECRET="C5vsAYD3SkmSblcb8wZVB6IRzKGhiJK5BhXHYwmG3k6PY7Ie9cBSMik-1NPhcQPY"